server.port=8082

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/db_monitoramento
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

api.security.token.secret=1cf0d244-e2d8-48e7-baa7-3defe6fa5684

cloud.aws.credentials.accessKey=${CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=sa-east-1
cloud.aws.sqs.queue.url=https://sqs.sa-east-1.amazonaws.com/008855266228/sigam-notificacao-incidentes

