server.port=8082

#spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=jdbc:mysql://localhost:3306/db_monitoramento
spring.datasource.username=root
spring.datasource.password=sigamTCC2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sigam-usr
spring.rabbitmq.password=sigam-pwd
spring.rabbitmq.security.key=e2c4391b-1117-4634-b5d5-271e75309e8d

api.security.token.secret=1cf0d244-e2d8-48e7-baa7-3defe6fa5684


